OnTrack/MainWindow.xaml

<Window x:Class="OnTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTrack"
        xmlns:viewModels="clr-namespace:OnTrack.ViewModels"
        xmlns:views="clr-namespace:OnTrack.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!--Login and Register Views-->
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentViewModel}" Visibility="{Binding UserLoggedIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:WelcomePageViewModel}">
                    <views:WelcomePageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Button Grid.Column="0" Visibility="{Binding UserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Content="SIGN OUT" Command="{Binding SignOutCommand}"/>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Visibility="{Binding UserLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:HomePageViewModel}">
                    <views:HomePageView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
